[mypy]
python_version = 3.10
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-*.*]
ignore_errors = False
disallow_untyped_defs = False
disallow_untyped_calls = False
ignore_missing_imports = False
no_implicit_optional = True
warn_unused_configs = True
